apiVersion: v1
version: 1.0.0
name: ping-k8s
description: tioxyorg/ping application manifests
keywords:
  - python
  - ping
  - prometheus
source: https://github.com/tioxyorg/ping
maintainers:
  - name: Gabriel Tiossi
    email: gabrieltiossi@gmail.com
    url: tioxy.com
